﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Senacar.Android", "Senacar\Senacar.Android\Senacar.Android.csproj", "{C9D27C95-120F-4A00-B2CB-8334AD5A62B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Senacar", "Senacar\Senacar\Senacar.csproj", "{94BA9347-5770-4093-A82E-4794B43E67C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9D27C95-120F-4A00-B2CB-8334AD5A62B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D27C95-120F-4A00-B2CB-8334AD5A62B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D27C95-120F-4A00-B2CB-8334AD5A62B9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C9D27C95-120F-4A00-B2CB-8334AD5A62B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D27C95-120F-4A00-B2CB-8334AD5A62B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D27C95-120F-4A00-B2CB-8334AD5A62B9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{94BA9347-5770-4093-A82E-4794B43E67C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94BA9347-5770-4093-A82E-4794B43E67C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94BA9347-5770-4093-A82E-4794B43E67C7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{94BA9347-5770-4093-A82E-4794B43E67C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94BA9347-5770-4093-A82E-4794B43E67C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{94BA9347-5770-4093-A82E-4794B43E67C7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5D59E22-CDB2-4AD9-961C-16494AE2EC88}
	EndGlobalSection
EndGlobal
